Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2022
Var
// Seção de Declarações das variáveis 
senha: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite uma senha")
leia(senha)

se senha = "1234" entao
   escreval("ACESSO PERMITIDO")
senao
     escreval("ACESSO NEGADO")
fimse

Fimalgoritmo