Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2022
Var
// Seção de Declarações das variáveis 
valor_1, valor_2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite dois valores")
leia(valor_1)
leia(valor_2)
se valor_1 > valor_2 entao
   escreval("O valor 1 é maior que o valor 2")
senao
     se valor_2 > valor_1 entao
        escreval("Valor 2 maior que valor 1")
senao
     escreval ("O valor é o mesmo")
fimse
fimse

Fimalgoritmo